{
  "id": "testeplano",
  "nome": "ti1",
  "baseUrl": "https://app.exemplo.com.br",
  "timeout_ms": 30000,
  "max_paginas": 500,
  "envPassword": "QA_PASSWORD",
  "postLoginSelector": "",
  "loginMaxAttempts": 3,
  "defaultFlow": "",
  "defaultRetesteFlow": ""
}
